MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=password
MARIADB_DATABASE=rplace
MARIADB_DEV=true
REDIS_HOST=redis://localhost:6379
AT_SECRET=AT_SECRET
RT_SECRET=RT_SECRET
REDIS_SQL_TRANSFERT_OFFSET=30000
ROLE_ADMIN=ddassieu
LOCAL_PSCOPE=loc,ecv